* [33m82236bd[m[33m ([m[1;36mHEAD -> [m[1;32mking[m[33m)[m css
* [33m1c6f9f1[m robot_css
* [33meb3201e[m[33m ([m[1;32mmaster[m[33m)[m Robot_css
* [33mb23e656[m Robot_css
* [33m1864a55[m Small_Busi_Web
* [33m99bbd19[m[33m ([m[1;31morigin/master[m[33m)[m  Small_Business_Web
* [33mab19e2a[m Small_Business_web
* [33m31ee6b6[m[33m ([m[1;31morigin/king[m[33m)[m Portfolio_started
* [33mac112b5[m reverse_string_Using_Recursion
* [33mb8d6bd0[m object_key
* [33me792669[m Data_Validation_Practice
* [33m2f23eb7[m alert_Java
* [33mcade5d6[m triangle_circle
* [33m61ad8da[m triangle
* [33md81bdc1[m recursion final
* [33m20679f1[m new_begining
* [33m4b65396[m nothing
* [33m9177134[m Recursion_Programming_multi
* [33ma327aad[m TOH
* [33md48bec4[m Tower of Hanoi
* [33m7b6305d[m memoization
* [33mbfb37a4[m introducing_javascript
* [33m64bcd1b[m today
* [33m65878d0[m today slider
* [33ma5350b7[m image slider
* [33ma6de1a5[m today's work
* [33mcbe89e4[m fixed
* [33m5010635[m scroll
*   [33m4caef12[m Merge branch 'king'
[32m|[m[33m\[m  
[32m|[m * [33m2652e26[m photos_added
* [33m|[m   [33m102db50[m new
[34m|[m[33m\[m [33m\[m  
[34m|[m [33m|[m[33m/[m  
[34m|[m * [33meffb311[m new
* [35m|[m [33mcaf0b1a[m padding
[35m|[m[35m/[m  
* [33mc1114b0[m towards_grid
* [33m7d155d7[m introJS
* [33m20b7391[m date
* [33m41f3a43[m kjiji
* [33m63f6bbb[m new
*   [33mda9e8f1[m Merge branch 'king'
[36m|[m[1;31m\[m  
[36m|[m * [33m9e80f95[m perfect
* [1;31m|[m   [33m4b9f703[m Merge branch 'king'
[1;32m|[m[1;31m\[m [1;31m\[m  
[1;32m|[m [1;31m|[m[1;31m/[m  
[1;32m|[m * [33m330b10a[m jksugi
* [1;33m|[m [33m9bb727a[m hgj
[1;33m|[m[1;33m/[m  
* [33mae4b74a[m not
* [33m94bb383[m hj
* [33m2d1fbd9[m nh
*   [33m6ae7159[m Merge branch 'champ'
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33me058367[m new work
* [1;35m|[m [33m14fb898[m wastetime
* [1;35m|[m [33m320494a[m home
* [1;35m|[m [33mc2da065[m mdn_learning
* [1;35m|[m [33m491b6b8[m asd
* [1;35m|[m [33mebf586a[m ansh
* [1;35m|[m   [33m94e3752[m hj
[1;36m|[m[1;35m\[m [1;35m\[m  
[1;36m|[m [1;35m|[m[1;35m/[m  
[1;36m|[m * [33m019c7d9[m scroll
[1;36m|[m * [33mf535e67[m new
* [31m|[m [33m6d8eb0e[m flex started
[31m|[m[31m/[m  
* [33mfaeba9d[m another_progress
* [33mcf3957e[m navdone
*   [33m6c6913b[m[33m ([m[1;31morigin/champ[m[33m)[m Merge branch 'master' into champ
[32m|[m[33m\[m  
[32m|[m *   [33m05542cd[m conflict fixed
[32m|[m [34m|[m[32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
* [34m|[m [33m33f009c[m msg
[35m|[m * [33m52c6650[m start
[35m|[m * [33m3d06bcd[m two
[35m|[m[35m/[m  
* [33m2e89892[m more styling
* [33m9300bd1[m 1Day
* [33m51298d2[m first commit
